# dba-assistant

src/client-app/: dockerfile  package-lock.json  package.json
src/client-app/public/: index.html
src/client-app/src/: App.js
src/client-app/src/API/: CommonInfoAboutDBs.js
src/client-app/src/components/ContentBlock/: Content.jsx  SectionTables.jsx  TemplateTable.jsx
src/client-app/src/components/ContentBlock/css/: main.module.css  tables.module.css
src/client-app/src/components/Sidebar/: Connections.jsx  MainSidebarBlock.jsx
src/client-app/src/styles/: App.css  button.module.css
src/server/: Dockerfile  SQL DBA Assistant.sln
src/server/SQLDBAAssistant/: Program.cs  SQLDBAAssistant.csproj  appsettings.Development.json  appsettings.json  localDb.db
src/server/SQLDBAAssistant/Context/: IStoreRepository.cs  InitializerData.cs  MasterContext.cs  StoreRepository.cs
src/server/SQLDBAAssistant/Controllers/: ExecuteQueryController.cs
src/server/SQLDBAAssistant/Controllers/SQLite/: ConnectionController.cs  QueryController.cs  UserController.cs
src/server/SQLDBAAssistant/DAL/Domain/: Connect.cs  Query.cs  User.cs
src/server/SQLDBAAssistant/DAL/Dto/: SQLResponse.cs
src/server/SQLDBAAssistant/Logs/: log.txt
src/server/SQLDBAAssistant/Properties/: launchSettings.json
src/server/SQLDBAAssistant/Services/: ConnectedSQLServerService.cs  SQLiteService.cs.cs
src/server/SQLDBAAssistant/Services/Interfaces/: IConnectedSQLServerService.cs  ISQLiteService.cs
